# Firebase Configuration
# Note: Expo exposes only variables prefixed with EXPO_PUBLIC_ to the app at runtime
EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAy3lwlcebC9YJs_EjObxllyhJovtDfRA0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=seekingsame-80ee1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=seekingsame-80ee1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=seekingsame-80ee1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=483463161228
EXPO_PUBLIC_FIREBASE_APP_ID=1:483463161228:web:08b9e64a60b129813e62a9
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID=G-01H0MN0DQG
